import Head from 'next/head'
import Image from 'next/image'
import styles from '@/styles/Home.module.css'
import variable from '../styles/variable.module.scss'
import React from "react";
import { getCrews } from '../api/crew'
import { SumNumber } from '../utils/calculate'
import ErrorBoundary from '../utils/error-boundary'

export default function Home() {
  React.useEffect(() => {
    const callfetchAPI = async () => {
      const data = await getCrews();
      console.log('core.');
      console.log(data);
      const numbers = { num1: 1, num2: 1 }
      const result = await SumNumber(numbers);
      console.log(result);
      console.log(variable.primaryTextColor);
      console.log(variable.redTextColor);
    }
    callfetchAPI()
  }, [])
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <ErrorBoundary>
          error
        </ErrorBoundary>
        <div className={variable.red_text}>Test</div>
        <div className={styles.description}>
          <p>
            Get started by editing&nbsp;
            <code className={styles.code}>src/pages/index.ts</code>
          </p>
          <div>
            <a
              href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
              target="_blank"
              rel="noopener noreferrer"
            >
              By{' '}
              <Image
                src="/vercel.svg"
                alt="Vercel Logo"
                className={styles.vercelLogo}
                width={100}
                height={24}
                priority
              />
            </a>
          </div>
        </div>
      </main>
    </>
  )
}

